# Zalenium

./: .classpath  .project  Dockerfile  README.md  config  pom.xml
Features/: Demo.feature  Demo2.feature
src/test/java/StepDefinitions/: DemoStepDefiniton.java  GlobalStepDefinition.java  Hooks.java  TestRunner.java
